SERVER_PORT=8001

UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10mb
ALLOWED_FILE_TYPES=image/jpeg,image/png
MAX_FILES=5

# MinIO configuration
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_ENDPOINT=http://localhost:9000
MINIO_BUCKET=video-streams
MINIO_PUBLIC_URL=http://localhost:9000
